language: c++

install:
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install -y nodejs
  - sudo apt-get install g++-multilib gcc-multilib
  - sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev -y
  - sudo apt-get install libgc-dev
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  
script:
  - ./runtests