language: c++

install:
  - wget http://hxbuilds.s3-website-us-east-1.amazonaws.com/builds/haxe/linux64/haxe_2014-04-13_master_8346776.tar.gz
  - tar -xzf haxe_2014-04-13_master_8346776.tar.gz
  - sudo apt-get install -y nodejs
  - mkdir ~/haxelib
  - haxe-3.1.3/haxelib setup ~/haxelib
  
script:
  - haxe-3.1.3/haxe tests.hxml
  - node tests.js